<?php // in diesem code werden die daten die bei der regestrierung eingegeben werden in der Datenbank gespeichert
if (session_status() == PHP_SESSION_NONE) {
    session_start();
  }
include_once 'dbaccess.php';
//Hier werden die Daten eines Users in die Datenbank gespeichert, jedoch nicht wenn er eine bereits existierende email eingibt.
if (isset($_POST['username']) && isset($_POST['email']) && isset($_POST['pword']) && isset($_POST['fname']) && isset($_POST['lname'])) { 
    $firstname = $_POST['fname'];
    $lastname = $_POST['lname'];
    $username = $_POST['username'];
    $email = $_POST['email'];
    $password = password_hash($_POST['pword'], PASSWORD_DEFAULT);
    
    $sql = "SELECT Email, Username FROM user WHERE email = '$email' OR username = '$username'";
    $result = $conn->query($sql);
    
    if ($result->num_rows > 0) {
        // Wenn die E-Mail-Adresse oder der Benutzername bereits existieren
        while($row = $result->fetch_assoc()) {
            if($row["Email"] == $email) {
                echo "<script>alert('Die E-mail Adresse ist bereits vorhanden!'); window.location.href='../php/registrierung.php';</script>";
            }
            if($row["Username"] == $username) {
                echo "<script>alert('Der Username ist bereits vorhanden!'); window.location.href='../php/registrierung.php';</script>";
            }
        }
    } else {    // Wenn die E-Mail-Adresse und der Benutzername noch nicht existieren werden die Daten des users in die Datenbank gespeichert
                $sql = "INSERT INTO user (Aktiviert, Rechte, Vorname, Nachname, Email, Username, Passwort) VALUES ('1', 'registriert', '$firstname', '$lastname', '$email', '$username', '$password')";
                if ($conn->query($sql) === TRUE) {
                    $_SESSION["firstname"] = $_POST['fname'];
                    $_SESSION["lastname"] = $_POST['lname'];
                    $_SESSION["email"] = $_POST['email'];
                    $_SESSION["username"] = $_POST['username'];
                    $_SESSION["pword"] = $_POST['pword'];
                    //userid, Status und Rechte werden ausgegeben
                    $stmt = $conn->prepare("SELECT userid, Aktiviert, Rechte FROM user WHERE Email = ?");
                    $stmt->bind_param('s', $email);
                    $stmt->execute();
                    $result = $stmt->get_result();
                    $user = $result->fetch_assoc();
                    $_SESSION['userid'] = $user['userid'];
                    $_SESSION['aktiviert'] = $user['Aktiviert'];
                    $_SESSION['rechte'] = $user['rechte'];
                    $userid = $_SESSION['userid'];
                    $aktiviert = $_SESSION['aktiviert'];
                    $rechte = $_SESSION['rechte'];
                    echo "<script>alert('Erfolgreich registriert!'); window.location.href='../php/index.php';</script>";
                    exit();
                }
    } 
    mysqli_close($conn);
}
?>
